{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "User Service - Create User",
      "type": "debugpy",
      "request": "launch",
      "code": "import json; from app.app import lambda_handler; event = json.load(open('events/${input:eventFile}')); result = lambda_handler(event, None); import json as _json; print(_json.dumps(result, indent=2))",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/services/user/lambda/api",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/services/user/lambda/api"
      }
    }
  ],
  "inputs": [
    {
      "id": "eventFile",
      "type": "promptString",
      "description": "Event JSON filename (relative to events/)",
      "default": "create_user.json"
    }
  ]
}
